<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="KidAppModelStoreContainer" CdmEntityContainer="KidAppEntities">
    <EntitySetMapping Name="EngResults">
      <EntityTypeMapping TypeName="KidAppModel.EngResult">
        <MappingFragment StoreEntitySet="EngResult">
          <ScalarProperty Name="engId" ColumnName="engId" />
          <ScalarProperty Name="eng1" ColumnName="eng1" />
          <ScalarProperty Name="eng2" ColumnName="eng2" />
          <ScalarProperty Name="eng3" ColumnName="eng3" />
          <ScalarProperty Name="active" ColumnName="active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Images">
      <EntityTypeMapping TypeName="KidAppModel.Image">
        <MappingFragment StoreEntitySet="Image">
          <ScalarProperty Name="imageId" ColumnName="imageId" />
          <ScalarProperty Name="imageName" ColumnName="imageName" />
          <ScalarProperty Name="timeShoot" ColumnName="timeShoot" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="active" ColumnName="active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="KidAppModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="dob" ColumnName="dob" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="active" ColumnName="active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VieResults">
      <EntityTypeMapping TypeName="KidAppModel.VieResult">
        <MappingFragment StoreEntitySet="VieResult">
          <ScalarProperty Name="vieId" ColumnName="vieId" />
          <ScalarProperty Name="vie1" ColumnName="vie1" />
          <ScalarProperty Name="vie2" ColumnName="vie2" />
          <ScalarProperty Name="vie3" ColumnName="vie3" />
          <ScalarProperty Name="active" ColumnName="active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>