<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eb45acb1e6284597bffc567fa4baddba" Name="Diagram1">
        <EntityTypeShape EntityType="KidAppModel.EngResult" Width="1.5" PointX="5.25" PointY="1.125" />
        <EntityTypeShape EntityType="KidAppModel.Image" Width="1.5" PointX="3" PointY="2.375" />
        <EntityTypeShape EntityType="KidAppModel.User" Width="1.5" PointX="0.75" PointY="2.5" />
        <EntityTypeShape EntityType="KidAppModel.VieResult" Width="1.5" PointX="5.25" PointY="4" />
        <AssociationConnector Association="KidAppModel.FK_EngResult_Image" />
        <AssociationConnector Association="KidAppModel.FK_Image_User" />
        <AssociationConnector Association="KidAppModel.FK_VieResult_Image" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>